#!/bin/bash

declare -a CODES=(
    "200"   # "Успешно". Запрос успешно обработан. Что значит "успешно", зависит от метода HTTP, который был запрошен:
            #           GET: "ПОЛУЧИТЬ". Запрошенный ресурс был найден и передан в теле ответа.
            #           HEAD: "ЗАГОЛОВОК". Заголовки переданы в ответе.
            #           POST: "ПОСЫЛКА". Ресурс, описывающий результат действия сервера на запрос, передан в теле ответа.
            #           TRACE: "ОТСЛЕЖИВАТЬ". Тело ответа содержит тело запроса полученного сервером.

    "201"   # "Создано". Запрос успешно выполнен и в результате был создан ресурс.
            # Этот код обычно присылается в ответ на запрос PUT "ПОМЕСТИТЬ".

    "400"   # "Плохой запрос". Этот ответ означает, что сервер не понимает запрос из-за неверного синтаксиса.

    "401"   # "Неавторизованно". Для получения запрашиваемого ответа нужна аутентификация.
            # Статус похож на статус 403, но,в этом случае, аутентификация возможна.

    "403"   # "Запрещено". У клиента нет прав доступа к содержимому, поэтому сервер отказывается дать надлежащий ответ. 

    "404"   # "Не найден". Сервер не может найти запрашиваемый ресурс.
            # Код этого ответа, наверно, самый известный из-за частоты его появления в вебе.

    "500"   # "Внутренняя ошибка сервера". Сервер столкнулся с ситуацией, которую он не знает как обработать.

    "501"   # "Не выполнено". Метод запроса не поддерживается сервером и не может быть обработан.
            # Единственные методы, которые сервера должны поддерживать (и, соответственно, не должны возвращать этот код) -  GET и HEAD.

    "502"   # "Плохой шлюз". Эта ошибка означает что сервер, во время работы в качестве шлюза для получения ответа,
            # нужного для обработки запроса, получил недействительный (недопустимый) ответ.

    "503"   # "Сервис недоступен". Сервер не готов обрабатывать запрос.
            # Зачастую причинами являются отключение сервера или то, что он перегружен.
)

get_random_code() {
    codid=$((RANDOM % ${#CODES[@]}))
    echo ${CODES[$codid]}
}
